{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f187\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f188\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f190\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f191\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f192\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f193\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f194\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f195\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f527\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f528\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f530\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f531\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f534\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f577\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}{\f578\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f580\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}{\f581\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f584\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;\red0\green112\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid12210512 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \ssemihidden \sunhideused \styrsid12210512 FollowedHyperlink;}}{\*\rsidtbl \rsid351620
\rsid536902\rsid660868\rsid687004\rsid739499\rsid882792\rsid1331345\rsid1731103\rsid1904021\rsid2453299\rsid3308214\rsid3484499\rsid3500718\rsid3693572\rsid4090767\rsid4261158\rsid4598016\rsid4870153\rsid4931989\rsid5127964\rsid5470818\rsid5668265
\rsid5843076\rsid6709549\rsid6897603\rsid6957272\rsid7017520\rsid7294048\rsid7429090\rsid7997762\rsid8064935\rsid8089322\rsid8144082\rsid8269354\rsid8328262\rsid9134517\rsid9242826\rsid10171304\rsid10232083\rsid10240856\rsid10290540\rsid10556755
\rsid11284267\rsid11289255\rsid11434034\rsid11485004\rsid11680859\rsid12210512\rsid12398302\rsid12480510\rsid14095877\rsid14757546\rsid15019066\rsid15097124\rsid15342059\rsid15348024\rsid15401567\rsid15737833\rsid15808128\rsid15884703\rsid15934253
\rsid16135441}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title WELCOME}{\author mozz}{\operator dave}{\creatim\yr2017\mo1\dy15\hr18\min42}
{\revtim\yr2017\mo1\dy15\hr18\min42}{\printim\yr2009\mo8\dy19\hr9\min38}{\version2}{\edmins4}{\nofpages2}{\nofwords980}{\nofchars4675}{\*\company Westmoreland County Community College}{\nofcharsws5644}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5470818 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sectrsid15808128\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid5470818 WELCOME
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 
\par I fir}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15097124 st want to welcome you to C}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3500718 IS210}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11485004 -W}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7294048 A}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11485004 .}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 
\par 
\par PLEASE BE SURE TO READ THE COURSE SYLLABUS THOROUGHLY! This course syllabus contains important information in terms of how the course will unfold as well as the grading policies.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14095877  }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid5470818 
\par 
\par I also want to provide you with a map of where to find stuff in the Blackboard shell for this course. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11680859 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10240856 BEGIN HERE}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 
: This section will typically contain generic information regarding the course. Stuff like }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10240856 this}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818  welcome letter, etc}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid536902 .}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818  will be found here.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4261158  I highly recommend }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15348024 that you review the links in this}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4261158  area so that you are able to navigate the Blackboard site. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11680859 
Please be sure to review the BLACKBOARD ORIENTATION  and COURSE Q&A links in this area as they contain relevant information to navigating the Blackboard site as well as information regarding resources available to you as provided by WCCC.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15401567 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15401567 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15401567 COURSE }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10240856 MATERIALS}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15401567 : This section will typically contain course content}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14095877 /material}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15401567 . }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid351620 
There are 2 zipped files in this area. The first contains }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11284267 chapter }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid351620 
notes and end of chapter solutions for all of the chapters of the text and the second contains the powerpoint slides for all of the chapters of the text. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15401567  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 
\par ASSIGNMENTS: I will place the course }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7294048 project}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14095877 ,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15342059  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid11284267 assignment descriptions,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14095877  exams}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11284267 , etc}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14095877  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid1904021 in this area. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7017520 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4261158 
\par SYLLABUS: The course }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid351620 syllabus will be available here as well as the course outline}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1904021 .}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4261158 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1731103 
\par I encourage you to keep a personal calendar }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1331345 that includes}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1731103 
 the due dates for the items in this course (and your other courses as well). This calendar could serve as a reminder to you }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1331345 as to when you should begin pre}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid1731103 paring for what is due in this class to avoid turning items in late and receiving late penalties.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid687004 
 Please budget your time so that you are not completing course requirements at the last minute (or hour or day).}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1731103 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7017520  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15342059 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 Please keep in mind that I only send emails to the email address that is specified for 
you within the Blackboard shell. If you wish to use an email address other than the default currently listed in Blackboard then you }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15342059 should}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 
 change your email address within the Blackboard site. It is recommended that you save a copy of all emails sent to me
. You should do this in the event that I do not receive an email from you so that you have verification that you sent the email (including date and time}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10240856 . }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid536902 Confidential inform}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15342059 ation such as grades/scores can}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid536902  o}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11434034 nly be sent to your WCCC }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid536902 email address}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11434034 ,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid536902  therefore it is highly recommended that you use that email address for this course.}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7294048  
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 
\par I typically will send an email AND post an announcem}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid536902 ent when I place course information}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818  on the blackboard site.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid6897603  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818  Please read the email/announcement carefully. I}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid536902 t is }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1731103 your }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid536902 responsibili}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 ty to }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15342059 complete }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 
exams in a timely fashion which means that each student has the responsibility to stay current with the course requirements including reading the announcements and emails that are sent.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7017520 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11680859 \page }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 I wish each of you success in this course. Email is
 the best media to use for communicating with me. Please feel free to email me as you need to (}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7997762 my }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 
email address is in the syllabus). As far as responding to your emails, please understand that I will not be able to do this on an hourly, or perhaps even a daily basis. I will }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1731103 typically }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\insrsid5470818 respond to emails from this class }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11284267 during my office hours, they are included as part of the course syllabus}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10240856 
. I do not read/reply }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1731103 to my emails on weekends, holidays, or scheduled no}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10240856 n}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1731103 -class days. }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid6897603 I ALWAYS reply}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7017520  to emails that are sent to me}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid6897603 
, therefore if you do not receive a reply from me in a reasonable time frame, you should re-send that email.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3693572  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15019066 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6897603 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid6897603\charrsid15342059  EMAIL PROTOCOL
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid5470818\charrsid15342059 When sending me emails, it is}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid8269354  expected}{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid5470818\charrsid15342059  that you will i}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid3500718 nclude the course number (CIS210}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid7294048 WA}{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid5470818\charrsid15342059 ) in the subject AND that you will include your full name in the body of the email. This serves to elimi
nate a lot of confusion and to avoid the resending of email because I do not know who sent what for which course. }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid7294048 
Please be sure to follow this email protocol as some emails do get accidentally deleted because of this}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid536902\charrsid15342059 .}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid15342059 
 IF YOU SEND ME AN EMAIL AND DO NOT RECEIVE A REPLY WITHIN 3 }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid7294048 WORKING }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid15342059 DAYS, YOU SHOULD CONSIDER RE-SENDING THAT EMAIL TO ME}{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid10240856  (check the subject }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid1331345 of the original email before re-sending it)}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid7294048 . }{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid5470818 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3693572 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid3693572 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\cf19\insrsid3693572\charrsid1904021 PLEASE BE SURE TO BUDGET YOUR TIME SO THAT YOU ARE ABLE TO MEET THE DUE DATES OF THE VARIOUS REQUIREMENTS
 OF THIS COURSE. PLEASE DO NOT WAIT UNTIL THE [PROVERBIAL] LAST MINUTE TO COMPLETE THE COURSE REQUIREMENTS BECAUSE WE ARE ALL FAMILIAR WITH MURPHY\rquote 
S LAW. ALSO, WHEN EMAILING ME, DO NOT EXPECT THAT I AM AVAILABLE 24/7/365 TO RESPOND TO YOUR EMAILS. AS STATED ABOVE, I WILL RESPOND TO EMAILS }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\cf19\insrsid11284267 DURINGMY OFFICE HOURS }{\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \b\f39\ul\cf19\insrsid1904021\charrsid1904021 ON MONDAYS, }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\cf19\insrsid351620\charrsid1904021 TUES}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\cf19\insrsid10240856\charrsid1904021 DAYS }{\rtlch\fcs1 
\ab\af39 \ltrch\fcs0 \b\f39\ul\cf19\insrsid1904021\charrsid1904021 AND}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\cf19\insrsid5843076\charrsid1904021  }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\cf19\insrsid7997762\charrsid1904021 THURS}{\rtlch\fcs1 
\ab\af39 \ltrch\fcs0 \b\f39\ul\cf19\insrsid5843076\charrsid1904021 DAYS.}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\cf19\insrsid3693572\charrsid1904021 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 
\par I will post all course documents in  .RTF format. All word-processors, including wordpad, notepad, Word, and Wordperfect should be able to open files of this format. 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12210512 If you experience Technical Difficulty while using Blackboard, you may contact the WCCC Blackboard Coordinator, Mrs. Grace Sandy at (724)925-4000 or by email at sandyg@wccc.edu.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 
\par I encourage each of you to email me when you have questions regarding the course. If you are not clear on a topic, I can provide additional elaboration if you reques
t it (via email). If you are unclear on the specifics of an assignment, please email BEFORE the assignment is due.
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid536902 If you require TRA (or other) verification for class participation, please submit to me, via email, a separate and timely request for this a
nd include the beginning and ending dates for the week the request is for. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1731103 Please send these requests on a timely}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10240856 /weekly}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid1731103  basis.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid536902 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15342059 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 Again, I wish each of you much success in this course. You may contact me for }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11289255 any questions/concerns that you may have throughout the course }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5470818 as mentioned above and I encourage you to do so. 
\par 
\par dave
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e00d
f2fd886fd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}